<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="질문"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_question"
        android:hint="질문"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="답"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_answer"
        android:hint="답"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_category"
        android:hint="카테고리"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="퀴즈 추가"
        android:id="@+id/add_btn"/>

</LinearLayout>